# Пример базового файла конфигурации для NGINX

# Пользователь и группа, от имени которых будет запущен NGINX
user nginx;
worker_processes auto;

# Местоположение файла PID для процесса мастера NGINX
pid /var/run/nginx.pid;

# Местоположение лог-файлов
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

# Основные настройки
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Настройки для HTTP сервера
    server {
        listen 80; # Порт, на котором будет слушать NGINX
        server_name avagproject.am; # Доменное имя вашего сайта
        
        # Корневая директория, в которой находятся файлы вашего сайта
        root /templates/;

        # Дополнительные настройки, если необходимо
        # location / {
        #     ...
        # }
    }
}