user nobody;
error_log /var/log/nginx/error.log;

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            root /Avag-Project-main/templates;
            index index.html;
        }
    }
}