# Nginx configuration
user nobody;  # Define which user runs Nginx
error_log /var/log/nginx/error.log;  # Error log location

http {
    server {
        listen 80;  # Listen on port 80 (HTTP)
        server_name avagproject.am;  # Your domain or server's IP address

        access_log /var/log/nginx/access.log;  # Access log location

        location / {
            # Proxy settings to forward requests to Gunicorn running on port 8000
            proxy_pass http://127.0.0.1:8000;  # The WSGI server (Gunicorn) address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from Nginx
        location /static/ {
            root /Avag-Project/templates;  # The directory containing static files
            autoindex off;  # Disable auto-indexing of files
        }
    }
}
